ANYKERNEL_SOURCE=https://github.com/blueseaxy/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ellenoireQ/android_kernel_sdm660-4.19.git
KERNEL_SOURCE_BRANCH=aosp-stable
KERNEL_TARGET=asus/X01BD
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=builder
